<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Session-2</title>
<style> 
body{margin:0px; padding:0px;}
.mainWraper{
	width:100%; 
	text-align:center;
} 
 
.nav1{ 
	border-top:1px solid #9a9a9a;
	border-bottom:1px solid #9a9a9a;
	padding: 12px 20px;
}
ul.nav1 li{ 
	display: inline;
	list-style-type:none;
	list-style:inside; 
	padding:10px 20px; 
	text-align:center;
	cursor:pointer;	
	font-size:18px;
}
.nav1 a{
	text-decoration:underline;
	color:#06abd3;
}
.nav1 a:hover{
	text-decoration:none;
	color:#06abd3;
}
p{padding:0px 20px;}
.services a{
	margin:20px 10px;
}
</style>
</head>

<body>
<div class="mainWraper"> 
<ul class="nav1">
<li><a href="https://acadgild.com">Home</a></li>
<li><a href="https://acadgild.com">About</a></li>
<li><a href="https://acadgild.com">Plan1</a></li>
<li><a href="https://acadgild.com">Plan2</a></li>
<li><a href="https://acadgild.com">Plan3</a></li>
</ul> 

<p class="services">
<a href="https://acadgild.com"><img src="assets/image/logo.png" alt="Service-1" width="148" /></a>
<a href="https://acadgild.com"><img src="assets/image/logo.png" alt="Service-2" width="148" /></a>
<a href="https://acadgild.com"><img src="assets/image/logo.png" alt="Service-3" width="148" /></a>
</p> 

<p>
At Explore we specialise in small group adventure holidays, with over 500 trips on offer in 120 countries. We have a wide range of adventure travel options including walking and trekking tours, cycling tours polar voyages, family adventure holidays and much more... 
</p>
<p> 
Renowned for its rainforest jungle filled with bird and monkey species as well as its white sandy beaches and steaming volcanoes, Costa Rica packs in...
</p>
</div>
 
</body>
</html>
